# COP

./: COP.sln
LogicDB/: InternetShopDatabase.cs
LogicDB/BindingModels/: OrderBindingModel.cs  ProductBindingModel.cs
LogicDB/Logics/: OrderLogic.cs  ProductLogic.cs
LogicDB/Migrations/: 20221101120433_Init.Designer.cs  20221101120433_Init.cs  20221101121144_Init1.Designer.cs  20221101121144_Init1.cs  20221110045823_Init3.Designer.cs  20221110045823_Init3.cs  InternetShopDatabaseModelSnapshot.cs
LogicDB/Models/: Order.cs  Product.cs
LogicDB/Storages/: OrderStorage.cs  ProductStorage.cs
LogicDB/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
Plugins/: Plugins.csproj  PluginsManager.cs
Plugins/Forms/: FormOrder.Designer.cs  FormOrder.cs  FormProduct.Designer.cs  FormProduct.cs
Plugins/Plugin/: MainPluginConvention.cs
Plugins/Plugins/: IPluginsConvention.cs  PluginsConventionElement.cs  PluginsConventionSaveDocument.cs
PluginsConventionLibrary/: PluginsConventionLibrary.csproj
PluginsConventionLibrary/Plugins/: IPluginsConvention.cs
View/: PluginsManager.cs  Program.cs  View.csproj
View/Forms/: FormMain.Designer.cs  FormMain.cs  FormOrder.Designer.cs  FormOrder.cs  FormProduct.Designer.cs  FormProduct.cs
WinFormsControlLibrarySergeev/: WinFormsControlLibrarySergeev.csproj
WinFormsControlLibrarySergeev/UnvisualComponents/: AbstractSaveToExcel.cs  ExcelCustomizableTableComponent.Designer.cs  ExcelCustomizableTableComponent.cs  ExcelImageComponent.Designer.cs  ExcelImageComponent.cs  ExcelPieChartComponent.Designer.cs  ExcelPieChartComponent.cs  SaveToExcel.cs
WinFormsControlLibrarySergeev/UnvisualComponents/HelperEnums/: ExcelLegendLocation.cs  ExcelStyleInfoType.cs
WinFormsControlLibrarySergeev/UnvisualComponents/HelperModels/: ExcelCellParameters.cs  ExcelImageParameters.cs  ExcelInfo.cs  ExcelInfoImages.cs  ExcelInfoPieChart.cs  ExcelInfoTable.cs  ExcelMergeParameters.cs  ExcelPieChartParameters.cs
WinFormsControlLibrarySergeev/UnvisualComponentsK/: WordCustomizableTableComponent.Designer.cs  WordCustomizableTableComponent.cs
WinFormsControlLibrarySergeev/VisualControls/: EmailInputBox.Designer.cs  EmailInputBox.cs  SelectListBox.Designer.cs  SelectListBox.cs  TimePickBox.Designer.cs  TimePickBox.cs  TreeCustomView.Designer.cs  TreeCustomView.cs
(+4 files in other folders)
