<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentsLibraryNet60" Version="1.0.0" />
    <PackageReference Include="ControlsLibraryNet60" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicDB\LogicDB.csproj" />
    <ProjectReference Include="..\WinFormsControlLibrarySergeev\WinFormsControlLibrarySergeev.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lab1COP">
      <HintPath>libraries\lab1COP.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsControlLibraryKutygin">
      <HintPath>libraries\WindowsFormsControlLibraryKutygin.dll</HintPath>
    </Reference>
    <Reference Include="WinFormsControlLibrarySergeev">
      <HintPath>libraries\WinFormsControlLibrarySergeev.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormOrder.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
